# springboot_employee_management

./: .gitignore  README.md  build.gradle
src/main/java/com/innovativeapps/employee/: DemoApplication.java  ServletInitializer.java
src/main/java/com/innovativeapps/employee/data/manager/: DepartmentDataManager.java  DepartmentDataManagerLocal.java  EmployeeDataManager.java  EmployeeDataManagerLocal.java
src/main/java/com/innovativeapps/employee/data/provider/: DataProvider.java  DataProviderLocal.java
src/main/java/com/innovativeapps/employee/model/: Department.java  Employee.java
src/main/java/com/innovativeapps/employee/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/innovativeapps/employee/: DemoApplicationTests.java
